{
  "name": "@runnable/card-info-types",
  "version": "0.4.3",
  "description": "Classes for parsing through Runnable-annotated Dockerfiles",
  "main": "cardInfoTypes.js",
  "scripts": {
    "start": "tsc --module commonjs --watch cardInfoTypes.ts",
    "compile": "tsc --module commonjs cardInfoTypes.ts",
    "test": "mocha -R nyan",
    "coverage": "istanbul cover _mocha -- -u exports -R nyan test/tests.js && open coverage/lcov-report/cardInfoTypes/cardInfoTypes.js.html"
  },
  "author": "Runnable",
  "dependencies": {
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "chai": "~2.1.1",
    "istanbul": "^0.3.17"
  }
}
